<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="./code.js" defer></script>
</head>
<body>
  <h1>
    THE TITLE OF YOUR WEBPAGE
  </h1>
  <div id="container"></div>

  <button onclick="alert('Hello World!')">JS in HTML file</button>
  <button id="js_onclick_property">JS onclick property</button>
  <button id="js_event_listener">JS Event Listener</button>

  <button id="print_event">Print event</button>
</body>
</html>
